# rate-limiter-service

./: .gitignore  End-To-End-Verification  pom.xml
rate-limiter-common/: pom.xml
rate-limiter-common/copilot-docs/: COMMON-ARCHITECTURE.md
rate-limiter-common/src/main/java/com/example/ratelimiter/common/enums/: AlgorithmType.java  KeyType.java  RateLimiterMode.java
rate-limiter-common/src/main/java/com/example/ratelimiter/common/models/: RateLimitResult.java  RateLimiterRule.java
rate-limiter-core/: pom.xml
rate-limiter-core/copilot-docs/: CORE_ARCHITECTURE.md
rate-limiter-core/src/main/java/com/example/ratelimiter/core/algorithm/: RateLimitingAlgorithm.java  TokenBucketAlgorithm.java
rate-limiter-core/src/main/java/com/example/ratelimiter/core/api/: RateLimiter.java
rate-limiter-core/src/main/java/com/example/ratelimiter/core/config/: RedisConfig.java  RedisProperties.java  RedisProviderConfig.java
rate-limiter-core/src/main/java/com/example/ratelimiter/core/factory/: AlgorithmFactory.java
rate-limiter-core/src/main/java/com/example/ratelimiter/core/model/: RateLimitResult.java
rate-limiter-core/src/main/java/com/example/ratelimiter/core/redis/: LuaScriptExecutor.java  RedisClientProvider.java
rate-limiter-core/src/main/java/com/example/ratelimiter/core/service/: RateLimiterService.java
rate-limiter-core/src/main/java/com/example/ratelimiter/core/util/: KeyBuilder.java
rate-limiter-core/src/main/resources/: token_bucket.lua
rate-limiter-core/src/test/java/com/example/ratelimiter/core/algorithm/: TokenBucketAlgorithmTest.java
rate-limiter-web/: pom.xml
rate-limiter-web/copilot-docs/: End-To-End-Flow.md  RateLimiterAnnotationAspect.md  RateLimiterWebImprovements.md  RateLimiterWebModule.md
rate-limiter-web/src/main/java/com/example/ratelimiter/spring/: RateLimiterApplication.java
rate-limiter-web/src/main/java/com/example/ratelimiter/spring/annotation/: RateLimit.java
rate-limiter-web/src/main/java/com/example/ratelimiter/spring/aspect/: RateLimitAspect.java
rate-limiter-web/src/main/java/com/example/ratelimiter/spring/config/: RateLimitConfigProvider.java  RateLimiterProperties.java  WebConfig.java
rate-limiter-web/src/main/java/com/example/ratelimiter/spring/limiter/: AllowAllRateLimiter.java  RateLimiter.java
rate-limiter-web/src/main/java/com/example/ratelimiter/spring/model/: KeyType.java  RateLimiterRule.java
rate-limiter-web/src/main/java/com/example/ratelimiter/spring/resolver/: CustomKeyResolver.java  HeaderKeyResolver.java  IpKeyResolver.java  KeyResolver.java  KeyResolverFactory.java
rate-limiter-web/src/main/java/com/example/ratelimiter/spring/web/: CustomKeyResolver.java  HeaderKeyResolver.java  IpKeyResolver.java  KeyResolver.java  KeyResolverFactory.java  RateLimitingInterceptor.java  TestController.java
rate-limiter-web/src/main/resources/: application.yml
rate-limiter-web/src/test/java/com/example/ratelimiter/spring/config/: RateLimitConfigProviderTest.java
rate-limiter-web/src/test/java/com/example/ratelimiter/spring/web/: CustomKeyResolverTest.java  HeaderKeyResolverTest.java  IpKeyResolverTest.java  RateLimitingInterceptorTest.java
