<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.rate-limiter.service</groupId>
        <artifactId>rate-limiter-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>rate-limiter-common</artifactId>
    <packaging>jar</packaging>
    <name>Rate Limiter Common</name>
    <description>Shared models, enums, and contracts for rate limiter modules</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
    </dependencies>

</project>
